.blog-posts {
  padding: 95px 0;
  $el: &;

  &__heading,
  &__subheading {
    text-align: center;
    margin-bottom: 24px;
  }

  &__description {
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
  }

  &__posts {
    margin-top: 64px;
    display: flex;
    // grid-template-columns: repeat(3, 1fr);
    // gap: 30px;
    justify-content: center;
    #{$el} {
      &__post {
        width: 33%;
        margin: 0 15px;
      }
    }

    &.cols-4 {
      #{$el} {
        &__post {
          width: 25%;
          margin: 0 15px;
        }
      }
    }
  }

  &__posts-slider {
    display: none;
  }

  &__post {
    $post: &;
    height: 100%;
    img {
      width: 100%;
      object-fit: cover;
      height: 350px;
    }

    &__content {
      padding: 32px 0;
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 33px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      height: 66px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &.type-cards {
      box-shadow: 0px 16px 27px rgba(66, 66, 66, 0.07);
      transition: 250ms box-shadow ease(fluid);
      background: #fff;

      &:hover {
        box-shadow: 0px 20px 32px rgba(66, 66, 66, 0.125929);
      }

      img {
        height: 270px;
      }

      #{$post} {
        &__content {
          padding: 24px;
        }

        &__title {
          margin-bottom: 72px;
        }

        &__link {
          display: flex;
          align-items: center;
          &::after {
            content: "â€º";
            position: relative;
            margin-left: 6px;
          }
        }
      }
    }

    &__link {
      color: inherit;
      font-weight: 400;
      font-size: 16px;
      line-height: 135.94%;
      margin-top: auto;
    }
  }

  &__grid {
    $grid: &;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 64px;

    &__title,
    &__author,
    &__category {
      position: relative;
      z-index: 2;
    }

    &__category {
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      color: #ffffff;
      background: #000000;
      padding: 12px 23px;
      margin-bottom: 15px;
      width: max-content;
    }

    &__title {
      font-size: 24px;
      line-height: 34px;
      color: #ffffff;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // display: -webkit-box;
      // height: 68px;
      // -webkit-line-clamp: 2;
      // -webkit-box-orient: vertical;
    }

    &__author {
      font-size: 18px;
      line-height: 25px;
      color: #fff;
      margin-top: auto;
    }

    &__item {
      position: relative;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 40px 47px;

      &::after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        );
      }

      &.index-1 {
        padding: 50px;
        min-height: 600px;
        grid-row-start: 1;
        grid-row-end: 3;

        #{$grid} {
          &__title {
            font-weight: 400;
            font-size: 56px;
            line-height: 66px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
          }

          &__category,
          &__author {
            display: none;
          }
        }
      }

      &.index-2 {
        padding: 38px 26px;
        grid-row-start: 1;
        grid-row-end: 3;

        #{$grid} {
          &__title {
            font-weight: 400;
            font-size: 24px;
            line-height: 34px;
            color: #ffffff;
            background: #000000;
            padding: 24px;
          }

          &__author {
            display: none;
          }
        }
      }
    }
  }

  &__grid-feature {
    $feature: &;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 30px;
    margin-top: 64px;

    &__item {
      display: flex;
      color: #000;
      background: #fff;

      &.index-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background: #000;
        color: #fff;
        min-height: 370px;

        #{$feature} {
          &__title {
            font-weight: 400;
            font-size: 48px;
            line-height: 56px;
            color: #ffffff;
          }

          &__author {
            font-size: 14px;
            line-height: 20px;
            color: #ffffff;
            margin-bottom: 16px;
            display: block;
          }

          &__content {
            padding: 54px 78px;
          }

          &__description {
            display: none;
          }

          &__link {
            font-size: 18px;
            line-height: 25px;
          }
        }
      }

      img {
        height: 100%;
        width: 400px;
        object-fit: cover;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      padding: 48px;
    }

    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // display: -webkit-box;
      // height: 68px;
      // -webkit-line-clamp: 2;
      // -webkit-box-orient: vertical;
    }

    &__description {
      font-size: 18px;
      line-height: 25px;
      margin: 16px 0 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__author {
      display: none;
    }

    &__link {
      margin-top: auto;
      color: inherit;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__grid-slider {
    display: none;
  }

  &__grid-feature-mobile {
    display: none;
  }
}

@media (max-width: breakpoint(lg)) {
  .blog-posts {
    &__grid-feature {
      &__item {
        img {
          // width: 300px;
        }
      }
    }
  }
}

@media (max-width: breakpoint(md)) {
  .blog-posts {
    padding: 50px 0;

    &__heading,
    &__subheading {
      text-align: left;
    }

    &__description {
      text-align: left;
    }

    &__posts {
      display: none;
    }

    &__posts-slider {
      display: block;
      margin-top: 48px;
    }

    &__grid {
      $grid: &;
      display: none;

      &__item {
        width: 305px !important;
        height: 100% !important;
        min-height: 503px;

        &.index-1 {
          padding: 46px 40px;
          min-height: 503px;
          grid-row-start: auto;
          grid-row-end: auto;

          #{$grid} {
            &__title {
              font-size: 48px;
              line-height: 56px;
            }
          }
        }

        &.index-2 {
          grid-row-start: auto;
          grid-row-end: auto;
        }
      }
    }

    &__grid-slider {
      display: block;
    }

    &__post {
      width: 300px !important;

      img {
        height: 300px;
      }
    }

    &__grid-feature-mobile {
      display: block;
      margin-top: 50px;
    }

    &__grid-feature-slider {
      margin-top: 48px;
    }

    &__grid-feature {
      $feature: &;
      display: none;

      &__item {
        display: flex;
        flex-direction: column;
        width: 318px !important;

        &.index-1 {
          grid-column-start: auto;
          grid-column-end: auto;
          min-height: auto;
          width: 100% !important;

          #{$feature} {
            &__title {
              font-size: 40px;
              line-height: 47px;
              margin-bottom: 80px;
            }

            &__author {
              font-size: 14px;
              line-height: 20px;
              color: #ffffff;
              margin-bottom: 16px;
              display: block;
            }

            &__content {
              padding: 54px 24px;
            }
          }
        }

        img {
          height: 272px;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
